{
  "name": "scarlett-turbo-v2",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.1.45",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:check": "turbo dev type-check --parallel",
    "lint": "turbo lint",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "type-check:watch": "turbo type-check:watch --parallel",
    "check-all": "turbo lint type-check --parallel",
    "storybook": "turbo storybook --filter=@scarlett/ui",
    "build-storybook": "turbo build-storybook --filter=@scarlett/ui",
    "prepare": "husky"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.0.0-alpha.36",
    "@turbo/gen": "^2.5.4",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "chromatic": "^12.2.0",
    "eslint": "^9.16.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "tailwindcss": "4.0.0-alpha.36",
    "turbo": "^2.5.4",
    "typescript": "^5.7.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "clsx": "^2.1.1",
    "motion": "^12.16.0",
    "tailwind-merge": "^3.3.0"
  }
}
